# BLRIDemo

./: BLRI.Mvc.csproj  BLRI.Mvc.sln  Program.cs  Startup.cs  appsettings.json  gulpfile.js  localdatabase.db  package.json
Controllers/: HomeController.cs
Migrations/: 20180809064624_Initial.Designer.cs  20180809064624_Initial.cs  MyDatabaseContextModelSnapshot.cs
Models/: CompleteRegisterViewmodel.cs  MyDatabaseContext.cs  RegistrationModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BestLifeRewardedDemo - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: CompleteRegister.cshtml  Index.cshtml  Register.cshtml  RegisterUserList.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: bootstrap.css  bootstrap.scss
